{
  "name": "c",
  "version": "1.0.0",
  "description": "El objetivo de este trabajo es profundizar en los temas de **programación orientada a objetos** y **asincronía** en JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
